Algoritmo ejercicio6
	definir sueldo1,sueldo2,sueldo3 Como real
	definir porcentaje1,porcentaje2,porcentaje3 Como Real
	definir sueldoneto1,sueldoneto2,sueldoneto3 Como Real
	definir total1,total2,total3 Como Real
	Escribir "ingrese sueldo1"
	leer sueldo1
	escribir "insterte descuento"
	leer porcentaje1
	sueldoneto1 = (sueldo1*porcentaje1)/100
	total1= sueldo1-sueldoneto1
	Escribir "su sueldo neto es " total1
	Escribir "ingrese sueldo2"
	leer sueldo2
	escribir "insterte descuento"
	leer porcentaje2
	sueldoneto2 = (sueldo2*porcentaje2)/100
	total2= sueldo2-sueldoneto2
	Escribir "su sueldo neto es " total2
	Escribir "ingrese sueldo3"
	leer sueldo3
	escribir "insterte descuento"
	leer porcentaje3
	sueldoneto3 = (sueldo3*porcentaje3)/100
	total3= sueldo3-sueldoneto3
	Escribir "su sueldo neto es " total3
	
	
FinAlgoritmo
